<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <img src="img/Logo.svg" alt="logo" class="logo">
            </div>
            <nav>
                <a href="#">Course topics</a>
                <a href="#">What students say</a>
            </nav>
        </div>
        <div class="auth-buttons">
            <a href="#" class="sign-in">Sign in</a>
            <a  href="#" class="get-started-header" >Get started</a>
        </div>
    </header>
    <main>
        <section class="container-learn">
            <div class="container-banner">
                <div class="content-learn-left">
                    <h1>Learn no-code <br> tools today.</h1>
                    <p>Create beautiful webflow sites with flowbase. Clone for <br> free and get started building a site today.</p>
                    <a class="get-started" href="#">Get started</a>
                    <div class="photos-container">
                        <img src="img/man1.png" alt="Student 1" class="photo">
                        <img src="img/man2.png" alt="Student 2" class="photo">
                        <img src="img/man3.png" alt="Student 3" class="photo">
                        <span>Join over 4,000+ students</span>
                    </div>   
                </div>
            </div>
            <div class="video-container">
                <video>
                    <source src="video/sample-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <div class="stats-container">
            <div class="stat-item">
                <h2>12,201</h2>
                <p>happy students</p>
            </div>
            <div class="stat-item">
                <h2>3,291</h2>
                <p>lectures</p>
            </div>
            <div class="stat-item">
                <h2>1,291</h2>
                <p>5 star reviews</p>
            </div>
        </div>
        <div class="container-text">
            <h2>What you'll learn</h2>
            <p>Create beautiful webflow sites with flowbase. Clone for <br>
                 free and get started building a site today.</p>
        </div>
        <div class="container-cards">
            <div class="card">
                <div class="card-icon-text">
                    <div class="container-icon-circle">
                        <img src="img/Icon.svg" alt="icon">
                    </div>
                    <div class="container-text">
                        <h2>Analyzing User Data</h2>
                        <p>Who are you developing for? How will they use your design?<br>
                             Building user personas can answer these.</p>
                    </div>
                </div>
                <button class="get-started">
                    <p>6 vidoe</p>
                    <p>4.5 hours</p>
                </button>
            </div>
            <div class="card">
                <div class="card-icon-text">
                    <div class="container-icon-circle">
                        <img src="img/Icon.svg" alt="icon">
                    </div>
                    <div class="container-text">
                        <h2>User Persona</h2>
                        <p>Who are you developing for? How will they use your design?<br>
                             Building user personas can answer these.</p>
                    </div>
                </div>
                <button class="get-started">
                    <p>6 vidoe</p>
                    <p>4.5 hours</p>
                </button>
            </div>
            <div class="card">
                <div class="card-icon-text">
                    <div class="container-icon-circle">
                        <img src="img/Icon.svg" alt="icon">
                    </div>
                    <div class="container-text">
                        <h2>Prototyping</h2>
                        <p>Who are you developing for? How will they use your design?<br>
                             Building user personas can answer these.</p>
                    </div>
                </div>
                <button class="get-started">
                    <p>6 vidoe</p>
                    <p>4.5 hours</p>
                </button>
            </div>
            <div class="card">
                <div class="card-icon-text">
                    <div class="container-icon-circle">
                        <img src="img/Icon.svg" alt="icon">
                    </div>
                    <div class="container-text">
                        <h2>Storyboarding</h2>
                        <p>Who are you developing for? How will they use your design?<br>
                             Building user personas can answer these.</p>
                    </div>
                </div>
                <button class="get-started">
                    <p>6 vidoe</p>
                    <p>4.5 hours</p>
                </button>
            </div>
        </div>
        <div class="container-instructor">
            <div class="container-text">
                <h2>Hi, I am David, your <br> course instructor.</h2>
                <p>Create beautiful webflow sites with flowbase. Clone for <br>
                    free and get started building a site today.</p>
            </div>
            <div class="container-circle">
                <div class="circle-instructor-2"></div>
                <div class="circle-instructor">
                    <img src="img/instructor.png" alt="">
                </div>
                <div class="circle-instructor-1"></div>
            </div>
        </div>
        <section class="container-slider">
            <div class="container-text">
                <h2>What my students say</h2>
                <p>Create custom landing pages with Shades that convert <br> more visitors than any website—no coding required.</p>
            </div>
            <div class="slider">
                <div class="slide">
                    <p>“I waited to completely finish the course to rate it. <br>
                        This was my first approach to python, i am an <br>
                         excel and VBA user. The professor has an <br>
                         excellent way to explain it and a lot or order and <br>
                          organization. I really recommend it.”</p>
                    <div class="slide-photos-container">
                        <img src="img/student1.png" alt="">
                        <div class="span-container">
                            <span>Henk Fortuin</span>
                            <span>Founder of Crips</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <p>“I waited to completely finish the course to rate it. <br>
                        This was my first approach to python, i am an <br>
                         excel and VBA user. The professor has an <br>
                         excellent way to explain it and a lot or order and <br>
                          organization. I really recommend it.”</p>
                    <div class="slide-photos-container">
                        <img src="img/student2.png" alt="">
                        <div class="span-container">
                            <span>Opi Watihana</span>
                            <span>Founder of Crips</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <p>“I waited to completely finish the course to rate it. <br>
                        This was my first approach to python, i am an <br>
                         excel and VBA user. The professor has an <br>
                         excellent way to explain it and a lot or order and <br>
                          organization. I really recommend it.”</p>
                    <div class="slide-photos-container">
                        <img src="img/student3.png" alt="">
                        <div class="span-container">
                            <span>Annie Reyes</span>
                            <span>Founder of Crips</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="curriculm-container">
            <h2>Frequently asked questions</h2>
            <div class="curriculm-grid">
                <div class="curriculm-grid-item">
                    <div class="curriculm-grid-item-text">
                        <h3>Will I get full access to the course after purchasing?</h3>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad <br>
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa <br>
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid <br>
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer <br>
                            labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice <br> 
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you <br>
                            probably haven't heard of them accusamus labore sustainable VHS.</p>
                    </div>
                    <button class="curriculm-grid-item-button"><span class="arrow-up"></span></button>
                </div>
                <div class="curriculm-grid-item">
                    <div class="curriculm-grid-item-text">
                        <h3>Do you give money back guarantee?</h3>
                    </div>
                    <div class="curriculm-grid-item-button">
                        <span class="arrow-up"></span>
                    </div>
                </div>
                <div class="curriculm-grid-item">
                    <div class="curriculm-grid-item-text">
                        <h3>Do you offer a discount?</h3>
                    </div>
                    <div class="curriculm-grid-item-button">
                        <span class="arrow-up"></span>
                    </div>
                </div>
                <div class="curriculm-grid-item">
                    <div class="curriculm-grid-item-text">
                        <h3>Do you offer support after joining?</h3>
                    </div>
                    <div class="curriculm-grid-item-button">
                        <span class="arrow-up"></span>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-text-bunner">
            <div class="container-text-bunner-p">
                <p>Get 30 Days Money Back Guarantee</p>
            </div>
            <h2>Ready to learn UX Design <br>
             from the expert?</h2>
            <a href="#" class="get-started">Get started</a>
            <div class="circle-container">
                <div class="circle-orange"></div>
                <div class="circle-purple"></div>
            </div>
        </div>
    </main>
</body>
</html>